node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

dashboard {
    listeners {
        http.bind = 18083
    }
}

listeners.tcp.default {
  enable = false
}

## https://docs.emqx.com/en/emqx/latest/network/emqx-mqtt-tls.html
listeners.ssl.default {
	bind = "0.0.0.0:8883"
	ssl_options {
		cacertfile = "/run/secrets/ca.crt"
		certfile = "/run/secrets/server.crt"
		keyfile = "/run/secrets/server.key"
		verify = verify_peer
		fail_if_no_peer_cert = true
	}

	authentication = [
	  {
		backend = built_in_database
		mechanism = password_based
		password_hash_algorithm {
			name = sha256, 
			salt_position = suffix
		}
		user_id_type = username
		
		bootstrap_file = "/opt/init_user_hash.json"
		bootstrap_type = hash
	  }
	]
}
