TagProperties.HydraMQTTRoutingPublish.Category=Hydra-MQTT Publish Routing

TagProperties.HydraMQTTRoutingPublishEnabled.Name=Enabled
TagProperties.HydraMQTTRoutingPublishEnabled.Description=Whether publishing is enabled for this tag

TagProperties.HydraMQTTRoutingPublishTopicOverride.Name=Topic Override
TagProperties.HydraMQTTRoutingPublishTopicOverride.Description=The topic to publish to instead of the tag path as the topic.
