Noun=Setting
Noun.Plural=Settings

Category.Broker=Broker

BrokerHost.Name=Host
BrokerPort.Name=Port
BrokerPublishQoS.Name=Publish QoS
BrokerSubscribeQoS.Name=Subscribe QoS
BrokerSubscriptions.Name=Subscriptions

Category.TagProviders=Tag Provider

TagProviderSub.Name=Subscribe-Only Tag Provider
TagProviderPub.Name=Publish-Only Tag Provider


Category.Routing=Routing

BrokerPublishTopicSuffix.Name=Publish Topic Suffix


Category.Representation=Representation

RepresentationPublishValuePath.Name=Publish Value Path
RepresentationPublishTimestampPath.Name=Publish Timestamp Path
RepresentationPublishTimestampFormat.Name=Publish Timestamp Format
RepresentationSubscribeValuePath.Name=Subscribe Value Path
RepresentationSubscribeTimestampPath.Name=Subscribe Timestamp Path
RepresentationSubscribeTimestampIntegerFormat.Name=Subscribe Timestamp Integer Format

