Noun=Noun Setting
Noun.Plural=Noun Plural Settings

Category.TagProviders=Tag Provider Configuration
Category.Broker=Broker Configuration
Category.Representation=Representation Configuration

TagProviderPubSub.Name=PubSub Tag Provider
TagProviderSub.Name=Subscribe-Only Tag Provider
TagProviderPub.Name=Publish-Only Tag Provider

BrokerHost.Name=Host
BrokerPort.Name=Port
BrokerPublishQoS.Name=Publish QoS
BrokerSubscribeQoS.Name=Subscribe QoS
BrokerSubscriptions.Name=Subscriptions
BrokerPublishTopicSuffix.Name=Publish Topic Suffix

RepresentationSubscribeValuePath.Name=Subscribe Value Path
RepresentationSubscribeTimestampPath.Name=Subscribe Timestamp Path
RepresentationPublishValuePath.Name=Publish Value Path
RepresentationPublishTimestampPath.Name=Publish Timestamp Path
