Noun=Connection Configuration
Noun.Plural=Connection Configuration


Category.Connection=Connection

ConnectionEnabled.Name=Enabled


Category.Broker=Broker

BrokerHost.Name=Host
BrokerPort.Name=Port
BrokerPublishQoS.Name=Publish QoS
BrokerSubscribeQoS.Name=Subscribe QoS
BrokerSubscriptions.Name=Subscriptions


Category.TagProviders=Tag Provider

TagProviderSub.Name=Subscribe-Only Tag Provider
TagProviderPub.Name=Publish-Only Tag Provider


Category.Routing=Routing

BrokerPublishTopicSuffix.Name=Publish Topic Suffix
TagProviderPublishRoutingPropertiesEnabled.Name=Publish Tag Properties Enabled


Category.Representation=Representation

RepresentationPublishValuePath.Name=Publish Value Path
RepresentationPublishTimestampPath.Name=Publish Timestamp Path
RepresentationPublishTimestampFormat.Name=Publish Timestamp Format
RepresentationPublishPropertiesEnabled.Name=Publish Tag Properties Enabled
RepresentationPublishDocumentationPath.Name=Publish Documentation Path
RepresentationPublishUnitsPath.Name=Publish Engineering Units Path

RepresentationSubscribeValuePath.Name=Subscribe Value Paths
RepresentationSubscribeTimestampPath.Name=Subscribe Timestamp Paths
RepresentationSubscribeTimestampIntegerFormat.Name=Subscribe Timestamp Integer Format
RepresentationSubscribePropertiesEnabled.Name=Subscribe Tag Properties Enabled
RepresentationSubscribeDocumentationPaths.Name=Subscribe Documentation Paths
RepresentationSubscribeUnitsPaths.Name=Subscribe Engineering Units Paths


Category.Experimental=Experimental

ExperimentalGlobalSubscription.Name=Global Subscription
